# console_based_chat_application

./: .gitignore  ChatService.java  ChatUI.java  Message.java  MessageDAO.java  README.md  config  index  launch.json  packed-refs
ChatApplication/: DOCUMENTATION.md  README.md  db.sql  fix_db.sql  fix_messages_db.sql  pom.xml
ChatApplication/src/main/java/com/chatapp/controller/: ChatServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
ChatApplication/src/main/java/com/chatapp/dao/: JdbcMessageDAO.java  JdbcUserDAO.java  MessageRepository.java  UserRepository.java
ChatApplication/src/main/java/com/chatapp/exception/: DataAccessException.java
ChatApplication/src/main/java/com/chatapp/model/: Admin.java  Guest.java  Message.java  User.java
ChatApplication/src/main/java/com/chatapp/service/: SessionManager.java
ChatApplication/src/main/java/com/chatapp/util/: DatabaseConnectionManager.java
ChatApplication/src/main/resources/: messages.json
ChatApplication/src/main/webapp/: chat.jsp  index.jsp
ChatApplication/src/main/webapp/WEB-INF/: web.xml
ChatApplication/src/test/java/com/chatapp/: ChatServiceTest.java
